# mscript-server

./: README.md  mscript-server.sln
scriptcli/: Program.cs  error.ms  scriptcli.csproj  test.ms
scriptcli/Properties/: launchSettings.json
scriptcmd/: App.config  Program.cs  scriptcmd.csproj
scriptcmd/Properties/: launchSettings.json
scriptlib/: DbScripting.cs  Email.cs  EmailTemplates.cs  EmailTokens.cs  ErrorLog.cs  ErrorLogEntries.cs  Errors.cs  HttpState.cs  LogEntries.cs  Logs.cs  MUtils.cs  Script.cs  Session.cs  User.cs  WebUtils.cs  scriptlib.csproj
scriptlibqa/: ErrorLogTests.cs  MetascriptLibTests.cs  scriptlibqa.csproj  testhost.dll.config
scriptsvr/: App.config  DeleteScript.cs  ExecuteScript.cs  GetErrorLog.cs  GetLoggedInUsername.cs  GetScriptNames.cs  GetScriptText.cs  IPage.cs  Login.cs  Login2.cs  Logout.cs  Program.cs  RegisterEmail.cs  RenameScript.cs  SaveScript.cs  ScriptFunctions.cs  SignUp.cs  SignUp2.cs  StarterScript.cs  email.html  email.txt  scriptsvr.csproj
