<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>metascript</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Equation.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.5.0.78" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\metastrings\mslib\mslib.csproj" />
    <ProjectReference Include="..\..\mscript-core\scriptcore\scriptcore.csproj" />
  </ItemGroup>
</Project>